# Hibernate

./: pom.xml
01-hibernate-basics/: ApplicationInfo.txt  BasicAnnotations.txt  Notes.txt  pom.xml
01-hibernate-basics/src/org/kushal/hibernate/: App.java
01HibernateBasics/: .classpath  .project  ApplicationInfo.txt  BasicAnnotations.txt  Notes.txt
01HibernateBasics/src/org/kushal/hibernate/: App.java
02-hibernate-mapping/: ApplicationInfo  Notes.txt  pom.xml
02-hibernate-mapping/src/org/kushal/hibernate/: App.java
02HibernateMapping/: .classpath  .project  ApplicationInfo  Notes.txt  pom.xml
03-hibernate-mapped-by/: ApplicationInfo.txt  Notes.txt  pom.xml
03-hibernate-mapped-by/src/: hibernate.cfg.xml
03HibernateMappedBy/: .classpath  .project  ApplicationInfo.txt  Notes.txt  pom.xml
03HibernateMappedBy/src/org/kushal/hibernate/: App.java
04-hibernate-many-to-many/: Notes.txt  pom.xml
04-hibernate-many-to-many/src/main/resources/: hibernate.cfg.xml
04-hibernate-many-to-many/src/org/kushal/hibernate/: App.java
04HibernateManyToMany/: .project  Notes.txt  pom.xml
04HibernateManyToMany/src/org/kushal/hibernate/: App.java
05-hibernate-inheritance-single-table/: Notes.txt  pom.xml
05-hibernate-inheritance-single-table/src/: hibernate.cfg.xml
05-hibernate-inheritance-single-table/src/main/resources/: hibernate.cfg.xml
05HibernateInheritanceSingleTable/: .project  Notes.txt  pom.xml
06-hibernate-inheritance-table-per-class/: Notes.txt  pom.xml
06-hibernate-inheritance-table-per-class/src/main/resources/: hibernate.cfg.xml
06HibernateInheritancewithTablePerClass/: .project  Notes.txt  pom.xml
06HibernateInheritancewithTablePerClass/src/: hibernate.cfg.xml
07-hibernate-inheritance-join-strategy/: Notes.txt  pom.xml
07-hibernate-inheritance-join-strategy/src/: hibernate.cfg.xml
07HibernateInheritancewithJoinStrategy/: .project  Notes.txt
08-hibernate-object-states/: Notes.txt  pom.xml
08HibernateTransientAndPersistentAndDetached/: .project  Notes.txt  pom.xml
09-hibernate-hql/: Notes.txt  pom.xml
09-hibernate-hql/src/: hibernate.cfg.xml
09-hibernate-hql/src/main/resources/: hibernate.cfg.xml
09HibernateHQL/: .classpath  .project  Notes.txt  pom.xml
10-hibernate-named-query-projections/: Notex.txt  pom.xml
10NamedQueryAndProjectionsAndQueryByExample/: .project  Notex.txt
11-hibernate-caching/: Notes.txt  pom.xml
11-hibernate-caching/src/: hibernate.cfg.xml
11HibernateCaching/: .project  Notes.txt
12-hibernate-hql-criteria/: Notes.txt  pom.xml
12-hibernate-hql-criteria/src/: hibernate.cfg.xml
12-hibernate-hql-criteria/src/main/resources/: hibernate.cfg.xml
HIbernateHQLandCriteria/: .classpath  .project  Notes.txt  pom.xml
HIbernateHQLandCriteria/src/: hibernate.cfg.xml
(+86 files in other folders)
