<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kushal.hibernate</groupId>
    <artifactId>hibernate</artifactId>
    <version>1.0-snapshot</version>
    <packaging>pom</packaging>


    <modules>
        <module>01-hibernate-basics</module>
        <module>02-hibernate-mapping</module>
        <module>03-hibernate-mapped-by</module>
        <module>04-hibernate-many-to-many</module>
        <module>05-hibernate-inheritance-single-table</module>
        <module>06-hibernate-inheritance-table-per-class</module>
        <module>07-hibernate-inheritance-join-strategy</module>
        <module>08-hibernate-object-states</module>
        <module>09-hibernate-hql</module>
        <module>10-hibernate-named-query-projections</module>
        <module>11-hibernate-caching</module>
        <module>12-hibernate-hql-criteria</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

</project>